{
  "extends": ["airbnb", "prettier", "prettier/react"],
  "plugins": [
    "html"
  ],
  "env": {
    "browser": true,
    "jest": true
  },
  "rules": {
    "react/jsx-filename-extension": 0,
    "react/prefer-stateless-function": 0
  }
}